# eventsiowa-android

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/placesware/eventsiowa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placesware/placesiowa/: AppCompatPreferenceActivity.java  AuthenticationException.java  DividerItemDecoration.java  EventLocatorFragment.java  EventRadiusRequest.java  EventServiceApi.java  FabActivity.java  FilterFragment.java  IdTokenActivity.java  ListResultsFragment.java  MainActivity.java  MapWindowAdapter.java  MapsActivity.java  NavigationActivity.java  ObjectIdCustom.java  OpenResultsFragment.java  ParallaxScrollView.java  RecyclerItemClickListener.java  RxUtils.java  ScrollingActivity.java  SearchResultsActivity.java  SearchResultsListFragment.java  SelectedEventExpandedFragment.java  SelectedEventFragment.java  SettingsActivity.java  SlidingUpFragment.java  SplashActivity.java
app/src/main/res/color/: starcolor.xml
app/src/main/res/drawable/: circle.xml  circleview.xml  custom_box.xml  lotusdraft.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fab.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_scrolling.xml  activity_search_results.xml  activity_splash.xml  app_bar_float_navigation.xml  app_bar_navigation.xml  content_fab.xml  content_navigation.xml  content_scrolling.xml  fragment_event_locator.xml  fragment_list_results.xml  fragment_open_results.xml  fragment_openresults.xml  fragment_preferences.xml  fragment_search_results_list.xml  fragment_selected_event.xml  fragment_selected_event_expanded.xml  fragment_sliding_up.xml  nav_header_navigation.xml  signin_main.xml  view_event.xml  view_search_result.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+13 files in other folders)
