apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.placesware.placesiowa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.support:design:23.3.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.cocoahero.android:geojson:1.0.1@jar'
    compile 'org.mongodb:mongo-java-driver:3.2.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.jakewharton.timber:timber:2.4.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'hanks.xyz:htextview-library:0.1.3'


}
